ungauged_cols:
    `month`cos_t`sin_t`elv`imp`CatAreaSqKm`WsAreaSqKm`CatAreaSqKmRp100`WsAreaSqKmRp100,
    `ElevCat`ElevWs`WtDepCat`WtDepWs`OmCat`OmWs`PermCat`PermWs`RckDepCat`RckDepWs`ClayCat`ClayWs,
    `SandCat`SandWs`RunoffCat`RunoffWs`WetIndexCat`WetIndexWs`BFICat`BFIWs`PctGlacTilCrsCat`PctGlacTilCrsWs`DamNrmStorWs,
    `Action`Flood`Moderate`Major`prev_ppt_1`prev_ppt_2`prev_ppt_3`prev_ppt_4`prev_ppt_5`prev_ppt_6,
    `prev_ppt_7`prev_ppt_8`prev_ppt_9`prev_upstr_ppt_1_1,`prev_upstr_ppt_1_2,
    `prev_upstr_ppt_1_3`prev_upstr_ppt_1_4`prev_upstr_ppt_1_5`prev_upstr_ppt_1_6`prev_upstr_ppt_1_7,
    `prev_upstr_ppt_1_8`prev_upstr_ppt_1_9``x`y`z

gauged_cols:
    `prev_height_1`prev_height_2`prev_height_3`prev_height_4`prev_height_5,
    `prev_height_6`prev_height_7`prev_height_8`prev_height_9,
    `prev_upstr_height_1_1,`prev_upstr_height_1_2,`prev_upstr_height_1_3`prev_upstr_height_1_4,
    `prev_upstr_height_1_5`prev_upstr_height_1_6`prev_upstr_height_1_7`prev_upstr_height_1_8,
    `prev_upstr_height_1_9`lagged_target_1`lagged_target_all`lagged_target_12,
    `wind_prev_height_2`wind_prev_height_4`wind_prev_height_12`wind_prev_height_48

perfect_forecast_cols:
    `window_ppt_1`window_ppt_2`window_ppt_3`window_ppt_4`window_ppt_5`window_ppt_6,
    `window_ppt_7`window_ppt_8`window_ppt_9`window_ppt_10`window_upstr_ppt_1_1`window_upstr_ppt_1_2,
    `window_upstr_ppt_1_3`window_upstr_ppt_1_4`window_upstr_ppt_1_5`window_upstr_ppt_1_6,
    `window_upstr_ppt_1_7`window_upstr_ppt_1_8`window_upstr_ppt_1_9`window_upstr_ppt_1_10,
    `fut_window_ppt_1`fut_window_ppt_2`fut_window_upstr_ppt_1_1`fut_window_upstr_ppt_1_2
